# Required metadata
sonar.projectKey=eryansky:ec
sonar.projectName=ec
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
#sonar.sources=app/src/main/java,app-common/src/main/java,common/src/main/java,client-common/src/main/java,fastweixin/src/main/java,j2cache/src/main/java,j2cache-spring-boot-starter/src/main/java
#sonar.java.binaries=app/target/classes,app-common/target/classes,common/target/classes,client-common/target/classes,fastweixin/target/classes,j2cache/target/classes,j2cache-spring-boot-starter/target/classes
sonar.sources=app/src/main/java,app-common/src/main/java
sonar.java.binaries=app/target/classes,app-common/target/classes
#sonar.java.binaries=target

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8


# dependencyCheck
#sonar.dependencyCheck.skip=true
sonar.dependencyCheck.summarize=true
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html