spring.application.name=ec
server.port = 8080
server.servlet.context-path=/
spring.http.encoding.charset = utf8
spring.servlet.multipart.max-file-size=-1
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.tomcat.additional-tld-skip-patterns=batik*.jar,xml-apis.jar,serializer.jar,xercesImpl.jar

#Nginx https \u517C\u5BB9\u6027\u914D\u7F6E
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

##\u5F00\u53D1\u6A21\u5F0F (\u5F02\u5E38 \u62E6\u622A\u5668\u4E2D\u5728\u975E\u5F00\u53D1\u6A21\u5F0F\u4E0B\u201CdevMode=false\u201D \u90E8\u5206\u5806\u6808\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA)
devMode=true
#\u540E\u53F0\u7BA1\u7406 \u8DEF\u5F84
adminPath=/a
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u8DEF\u5F84
frontPath=/f
#\u79FB\u52A8\u7AEF \u8DEF\u5F84
mobilePath=/m
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u9875\u9762\u540E\u518D
urlSuffix=.html

## \u6570\u636E\u6E90\u914D\u7F6E
jdbc.type=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/ec?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100

#mybatis\u6620\u5C04 \u5B9E\u4F53
spring.dataSource.mybatis.typeAliasesPackage=
#mybatis\u6620\u5C04 dao
spring.dataSource.mybatis.basePackage=

#StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.allow=10.0.0.0/8
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=password
#WebStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=/static/*,/servlet/*,/userfiles/*,/common/*,*.jsp,*.js,*.svg,*.ttf,*.htm,*.html,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.principal-session-name=loginUser
spring.datasource.druid.web-stat-filter.session-stat-max-count=10000
# Spring\u76D1\u63A7\u914D\u7F6EAOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
#spring.datasource.druid.aop-patterns=com.eryansky.modules.sys.service.*,com.eryansky.modules.disk.service.*


#Spring thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.view-names=fop/*,*.html,*.xhtml

#Spring JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-suffix-pattern=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true

#Quartz \u914D\u7F6E
spring.quartz.auto-startup=true
spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.jdbc.schema=classpath:/data/mysql/quartz_mysql_innodb.sql
spring.quartz.properties.org.quartz.scheduler.instanceName = DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 10000
spring.quartz.properties.org.quartz.jobStore.useProperties= false
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 10
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


#j2cache classpath:/j2cache-${spring.profiles.active}.properties
j2cache.config-location=classpath:/j2cache-${spring.profiles.active}.properties
#\u662F\u5426\u5F00\u542Fspring cache\u7F13\u5B58,\u6CE8\u610F:\u5F00\u542F\u540E\u9700\u8981\u6DFB\u52A0spring.cache.type=GENERIC,\u5C06\u7F13\u5B58\u7C7B\u578B\u8BBE\u7F6E\u4E3AGENERIC
j2cache.open-spring-cache= true
spring.cache.type= GENERIC
j2cache.allow-null-values= false
#\u7F13\u5B58\u6E05\u9664\u6A21\u5F0F active:\u4E3B\u52A8\u6E05\u9664 passive:\u88AB\u52A8\u6E05\u9664 blend:\u4E24\u79CD\u6A21\u5F0F\u4E00\u8D77\u8FD0\u4F5C
j2cache.cache-clean-mode=blend
#\u4E8C\u7EA7\u7F13\u5B58\u662F\u5426\u5F00\u542F \u9ED8\u8BA4\u5F00\u542F
j2cache.l2-cache-open=false
#jedis lettuce
j2cache.redis-client=lettuce
#J2Cache Session \u914D\u7F6E
j2cache.session.filter.enabled=true
j2cache.session.filter.whiteListURL=/**
j2cache.session.filter.blackListURL=/static/**
j2cache.session.maxSizeInMemory=10000
j2cache.session.maxAge=1800
j2cache.session.filter.cookieName=J2CACHE_SESSION_ID
j2cache.session.filter.cookieDomain=
j2cache.session.filter.cookiePath=
#\u5F00\u542Fredis\u914D\u7F6E \u542F\u7528\u4E8C\u7EA7\u7F13\u5B58
j2cache.session.redis.enabled=false
j2cache.session.redis.mode=single
j2cache.session.redis.channel=j2cache-session
j2cache.session.redis.cluster_name=j2cache-session
j2cache.session.redis.hosts=127.0.0.1:6379
j2cache.session.redis.database=0
j2cache.session.redis.password=
j2cache.session.redis.timeout=2000
j2cache.session.redis.maxTotal=100
j2cache.session.redis.maxIdle=10
j2cache.session.redis.minIdle=1

#logging
logging.config=classpath:logback-${spring.profiles.active}.xml

#Swagger
sop.swagger.enable=false
sop.swagger.packageScan=com.eryansky.modules.sys.web
sop.swagger.title=ApiInfo Title
sop.swagger.description=ApiInfo Description
sop.swagger.version=1.0