<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>cn.com.jfit</groupId>-->
<!--        <artifactId>dcs</artifactId>-->
<!--        <version>1.0.0-SNAPSHOT</version>-->
<!--    </parent>-->

    <groupId>com.eryansky</groupId>
    <artifactId>ec-client-common</artifactId>
    <version>${ec-client-common.version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <commons-codec.version>1.15</commons-codec.version>

        <ec-common.version>4.2.20210415.06</ec-common.version>
        <ec-client-common.version>4.2.20210415.06</ec-client-common.version>

    </properties>

    <repositories>
        <repository>
            <id>jfit-nexus</id>
            <name>Team Nexus ReposiDtory</name>
            <url>http://www.jfit.com.cn/nexus/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.eryansky</groupId>
            <artifactId>ec-common</artifactId>
            <version>${ec-common.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- 构件部署仓库 -->
    <distributionManagement>
        <repository>
            <id>jfit-nexus-releases</id>
            <name>发布版本仓库</name>
            <url>http://www.jfit.com.cn/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>jfit-nexus-snapshots</id>
            <name>快照版本仓库</name>
            <url>http://www.jfit.com.cn/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
